{
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": [
          "backend/**",
          "requirements.txt"
        ],
        "excludeFiles": [
          "data/**",
          "scripts/**",
          "**/*.rar",
          "**/*.zip"
        ]
      }
    },
    {
      "src": "frontend_new/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "frontend_new/$1"
    }
  ]
}